MONGODB_URI=YOUR_MONGODB_URI
COLLECTION_NAME=YOUR_MONGODB_COLLECTION_NAME

RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_FROM_EMAIL=YOUR_RESEND_FROM_EMAIL

NEXT_AUTH_SECRET=YOUR_NEXT_AUTH_SECRET

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

NEXT_PUBLIC_NEXTAUTH_URL=YOUR_RESEND_FROM_EMAIL